// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'custom-checkbox': string;
  'custom-checkbox-label': string;
  'is-active': string;
  'is-hidden': string;
  'is-highlighted': string;
  'multiselect-arrow-icon': string;
  'multiselect-choices': string;
  'multiselect-choices-item': string;
  'multiselect-control': string;
  'multiselect-placeholder': string;
  'multiselect-remove-icon': string;
  'multiselect-result-area': string;
  'multiselect-results-item': string;
  'multiselect-search-area': string;
  'multiselect-search-icon': string;
  'multiselect-search-input': string;
  'multiselect-wrapper': string;
}
export const cssExports: CssExports;
export default cssExports;
