import Head from "next/head";
import { useState } from "react";
import {
  AiOutlineMenu,
  AiOutlineCloseSquare,
  AiOutlineSecurityScan,
  AiOutlineDashboard,
  AiOutlineCloudServer,
  AiOutlineApi,
  AiOutlineCheck,
  AiOutlineArrowRight,
} from "react-icons/ai";
import { BiPhoneCall, BiChip, BiCheck } from "react-icons/bi";
import { GiEarthAsiaOceania } from "react-icons/gi";
import { FaFacebook, FaGithub, FaInstagram, FaTwitter } from "react-icons/fa";
export default function Home() {
  const [nav, setNav] = useState(false);
  return (
    <div>
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <main>
        {/* NAVBAR */}
        <section>
          <div className="w-screen h-[80px] z-10 bg-zinc-200 fixed drop-shadow-lg">
            <div className="px-2 flex justify-between items-center w-full h-full">
              <div className="flex items-center">
                <h1 className="text-3xl font-bold mr-4 sm:text-4xl">BRAND.</h1>
                <ul className="hidden md:flex">
                  <li>Home</li>
                  <li>About</li>
                  <li>Support</li>
                  <li>Platform</li>
                  <li>Pricing</li>
                </ul>
              </div>
              <div className="hidden md:flex pr-4">
                <button className="bg-transparent border-none text-black mr-4">
                  Sign In
                </button>
                <button className="px-8 py-3">Sign Up</button>
              </div>
              <div
                className="md:hidden cursor-pointer"
                onClick={() => setNav(!nav)}
              >
                {!nav ? (
                  <AiOutlineMenu className="w-10" />
                ) : (
                  <AiOutlineCloseSquare className="w-10" />
                )}
              </div>
            </div>

            <ul
              className={!nav ? "hidden" : "absolute bg-zinc-200 w-full px-8"}
            >
              <li className="border-b-2 border-zinc-300 w-full">Home</li>
              <li className="border-b-2 border-zinc-300 w-full">About</li>
              <li className="border-b-2 border-zinc-300 w-full">Support</li>
              <li className="border-b-2 border-zinc-300 w-full">Platform</li>
              <li className="border-b-2 border-zinc-300 w-full">Pricing</li>
              <div className="flex flex-col my-4">
                <button className="bg-transparent text-indigo-600 px-8 py-3 mb-4">
                  Sign In
                </button>
                <button className="px-8 py-3">Sign Up</button>
              </div>
            </ul>
          </div>
        </section>
        {/* HERO */}
        <section>
          <div className="w-full h-screen bg-zinc-200 flex flex-col justify-between">
            <div className="grid md:grid-cols-2 max-w-[1240px] m-auto">
              <div className="flex flex-col justify-center md:items-start w-full px-2 py-8">
                <p className="text-2xl">Unique Sequencing & Production</p>
                <h1 className="py-3 text-5xl md:text-7xl font-bold`">
                  Cloud Management
                </h1>
                <p className="text-2xl">This is our Tech brand.</p>
                <button className="py-3 px-6 sm:w-[60%] my-4">
                  Get Started
                </button>
              </div>
              <div>
                {/* IMAGE */}
                <div className="w-full bg-teal-300"></div>
              </div>
            </div>
            <div className="absolute flex flex-col py-8 md:min-w-[760px] bottom-[5%] mx-1 md:left-1/2 transform md:-translate-x-1/2 sm:left-[50%] sm:translate-x-[-50%] sm:min-w-[90%]   bg-zinc-200 border border-slate-300 rounded-xl text-center shadow-xl">
              <p>Data services</p>
              <div className="flex justify-between flex-wrap px-4">
                <p className="flex px-4 py-2 text-slate-500">
                  <AiOutlineSecurityScan className="h-6 text-indigo-600" />
                  Icon. App security
                </p>
                <p className="flex px-4 py-2 text-slate-500">
                  <AiOutlineDashboard className="h-6 text-indigo-600" />
                  Icon. Dashboard
                </p>
                <p className="flex px-4 py-2 text-slate-500">
                  <AiOutlineCloudServer className="h-6 text-indigo-600" />
                  Icon. Cloud data
                </p>
                <p className="flex px-4 py-2 text-slate-500">
                  <AiOutlineApi className="h-6 text-indigo-600" />
                  Icon. API
                </p>
              </div>
            </div>
          </div>
        </section>
        {/* ABOUT */}
        <section>
          <div className="w-full my-32">
            <div className="max-w-[1240px] mx-auto">
              <div className="text-center">
                <h2 className="text-5xl font-bold">
                  Trusted by developers across the world
                </h2>
                <p className="text-3xl py-6 to-grey-500">
                  lkjasdif asudf ufjayuef uiwehajsd 0wekd asd iwuefh udfanj
                  asudhf aisi oiasjd
                </p>
              </div>
              <div className="grid md:grid-cols-3 gap-1 px-2 text-center">
                <div className="border py-8 rounded-xl shadow-xl">
                  <p className="text-6xl font-bold text-indigo-600">100%</p>
                  <p className="text-gray-400 mt-2">Completion</p>
                </div>
                <div className="border py-8 rounded-xl shadow-xl">
                  <p className="text-6xl font-bold text-indigo-600">24/7%</p>
                  <p className="text-gray-400 mt-2">Delivery</p>
                </div>
                <div className="border py-8 rounded-xl shadow-xl">
                  <p className="text-6xl font-bold text-indigo-600">100K</p>
                  <p className="text-gray-400 mt-2">Transaction</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        {/* SUPPORT */}
        <section>
          <div className="w-full mt-24">
            {/* image */}
            <div className="w-full h-[600px] bg-gray-900/90 absolute"></div>
            <div className="max-w-[1240px] mx-auto text-white relative">
              <div className="px-4 py-12">
                <h2 className="pt-8 text-slate-300 text-3xl text-center uppercase">
                  Support
                </h2>
                <h3 className="text-5xl font-bold py-6 text-center">
                  Finding the right team
                </h3>
                <p>
                  jasgdfy as dfa asudfahd asdjfg asjdfuwe askjdfh ausdhfas ysgf
                  sdfasd jasgdfy as dfa asudfahd asdjfg asjdfuwe askjdfh
                  ausdhfas ysgf sdfasdjasgdfy as dfa asudfahd asdjfg asjdfuwe
                  askjdfh ausdhfas ysgf sdfasdjasgdfy as dfa asudfahd asdjfg
                  asjdfuwe askjdfh ausdhfas ysgf sdfasdjasgdfy as dfa asudfahd
                  asdjfg asjdfuwe askjdfh ausdhfas
                </p>
              </div>
              <div className="grid grid-cols-1 lg:grid-cols-3 relative gap-x-8 gap-y-16 px-4 pt-12 sm:pt-20 text-black">
                <div className="bg-white rounded-xl shadow-2xl">
                  <div className="p-8">
                    <BiPhoneCall className="w-16 h-16 p-4 bg-indigo-600 text-white rounded-lg mt-[-4rem]" />
                    <h3 className="font-bold text-2xl my-6">Sales</h3>
                    <p className="text-gray-600 text-xl">
                      asdkjas dsjfhsakdhf asdif asjdfhasfuaisdf asdfhasf askdfh
                      as asudf asdf asf asdfs
                    </p>
                  </div>
                  <div className="bg-slate-100 pl-8 py-4">
                    <p className="flex items-center text-indigo-600">
                      Contact us: <AiOutlineArrowRight className="w-5 ml-2" />
                    </p>
                  </div>
                </div>
                <div className="bg-white rounded-xl shadow-2xl">
                  <div className="p-8">
                    <BiChip className="w-16 h-16 p-4 bg-indigo-600 text-white rounded-lg mt-[-4rem]" />
                    <h3 className="font-bold text-2xl my-6">
                      Technical support
                    </h3>
                    <p className="text-gray-600 text-xl">
                      asdkjas dsjfhsakdhf asdif asjdfhasfuaisdf asdfhasf askdfh
                      as asudf asdf asf asdfs
                    </p>
                  </div>
                  <div className="bg-slate-100 pl-8 py-4">
                    <p className="flex items-center text-indigo-600">
                      Contact us: <AiOutlineArrowRight className="w-5 ml-2" />
                    </p>
                  </div>
                </div>
                <div className="bg-white rounded-xl shadow-2xl">
                  <div className="p-8">
                    <GiEarthAsiaOceania className="w-16 h-16 p-4 bg-indigo-600 text-white rounded-lg mt-[-4rem]" />
                    <h3 className="font-bold text-2xl my-6">Media inquires</h3>
                    <p className="text-gray-600 text-xl">
                      asdkjas dsjfhsakdhf asdif asjdfhasfuaisdf asdfhasf askdfh
                      as asudf asdf asf asdfs
                    </p>
                  </div>
                  <div className="bg-slate-100 pl-8 py-4">
                    <p className="flex items-center text-indigo-600">
                      Contact us: <AiOutlineArrowRight className="w-5 ml-2" />
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        {/* ALL IN ONE */}
        <section>
          <div className="w-full my-32 ">
            <div className="max-w-[1240px] mx-auto px-2">
              <h2 className="text-5xl font-bold text-center">
                All in one Platform
              </h2>
              <p className="text-2xl py-2 text-gray-500 text-center">
                ksjd adsd asid asjd hausd asjd hwekf iuasdf ausf asdfh kad fusdf
                asjdkhf a sfuhasd fauefajsfh asudf asdf a
              </p>
              <div className="grid sm:grid-cols-2 lg:grid-cols-4 gap-4 pt-4">
                <div className="flex">
                  <div>
                    <AiOutlineCheck className="w-7 h-7 mr-4 text-green-600" />
                  </div>
                  <div>
                    <h3 className="font-bold text-lg">Notification</h3>
                    <p className="lowercase text-lg pt-2 pb-4">
                      asdjaj SJKFHAS DASDJFASDJF ADFGA JAGSDGFA SFGASGF ẬG
                    </p>
                  </div>
                </div>
                <div className="flex">
                  <div>
                    <AiOutlineCheck className="w-7 h-7 mr-4 text-green-600" />
                  </div>
                  <div>
                    <h3 className="font-bold text-lg">Notification</h3>
                    <p className="lowercase text-lg pt-2 pb-4">
                      asdjaj SJKFHAS DASDJFASDJF ADFGA JAGSDGFA SFGASGF ẬG
                    </p>
                  </div>
                </div>
                <div className="flex">
                  <div>
                    <AiOutlineCheck className="w-7 h-7 mr-4 text-green-600" />
                  </div>
                  <div>
                    <h3 className="font-bold text-lg">Notification</h3>
                    <p className="lowercase text-lg pt-2 pb-4">
                      asdjaj SJKFHAS DASDJFASDJF ADFGA JAGSDGFA SFGASGF ẬG
                    </p>
                  </div>
                </div>
                <div className="flex">
                  <div>
                    <AiOutlineCheck className="w-7 h-7 mr-4 text-green-600" />
                  </div>
                  <div>
                    <h3 className="font-bold text-lg">Notification</h3>
                    <p className="lowercase text-lg pt-2 pb-4">
                      asdjaj SJKFHAS DASDJFASDJF ADFGA JAGSDGFA SFGASGF ẬG
                    </p>
                  </div>
                </div>
                <div className="flex">
                  <div>
                    <AiOutlineCheck className="w-7 h-7 mr-4 text-green-600" />
                  </div>
                  <div>
                    <h3 className="font-bold text-lg">Notification</h3>
                    <p className="lowercase text-lg pt-2 pb-4">
                      asdjaj SJKFHAS DASDJFASDJF ADFGA JAGSDGFA SFGASGF ẬG
                    </p>
                  </div>
                </div>
                <div className="flex">
                  <div>
                    <AiOutlineCheck className="w-7 h-7 mr-4 text-green-600" />
                  </div>
                  <div>
                    <h3 className="font-bold text-lg">Notification</h3>
                    <p className="lowercase text-lg pt-2 pb-4">
                      asdjaj SJKFHAS DASDJFASDJF ADFGA JAGSDGFA SFGASGF ẬG
                    </p>
                  </div>
                </div>
                <div className="flex">
                  <div>
                    <AiOutlineCheck className="w-7 h-7 mr-4 text-green-600" />
                  </div>
                  <div>
                    <h3 className="font-bold text-lg">Notification</h3>
                    <p className="lowercase text-lg pt-2 pb-4">
                      asdjaj SJKFHAS DASDJFASDJF ADFGA JAGSDGFA SFGASGF ẬG
                    </p>
                  </div>
                </div>
                <div className="flex">
                  <div>
                    <AiOutlineCheck className="w-7 h-7 mr-4 text-green-600" />
                  </div>
                  <div>
                    <h3 className="font-bold text-lg">Notification</h3>
                    <p className="lowercase text-lg pt-2 pb-4">
                      asdjaj SJKFHAS DASDJFASDJF ADFGA JAGSDGFA SFGASGF ẬG
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        {/* PRICING */}
        <section>
          <div className="w-full text-white my-24">
            <div className="w-full h-[800px] bg-slate-900 absolute mix-blend-overlay"></div>
            <div className="max-w-[1240px] mx-auto py-12">
              <div className="text-center py-8 text-slate-300">
                <h2 className="text-3xl uppercase">Pricing</h2>
                <h3 className="text-5xl font-bold text-white py-8">
                  The right price for your research
                </h3>
                <p className="text-3xl">
                  asdkjah ksadhf kasdfg asdfg akgfyuaef dashfgajsf agfha
                  gsfadlsjf asjdfga sdf
                </p>
              </div>
              <div className="grid md:grid-cols-2">
                <div className="bg-white text-slate-900 m-4 p-8 rounded-xl shadow-2xl relative">
                  <span className="uppercase px-3 py-1 bg-indigo-200 text-indigo-900 rounded-2xl text-sm">
                    Standard
                  </span>
                  <div>
                    <p className="text-6xl font-bold py-4 flex">
                      $49
                      <span className="text-xl text-slate-500 flex flex-col justify-end">
                        /mo
                      </span>
                    </p>
                  </div>
                  <p className="text-2xl py-8 text-slate-500">
                    aslkdja dsfka dhfj asdjkf ajsfha jfh auidf asdhfaf
                  </p>
                  <div className="text-2xl">
                    <p className="flex py-4">
                      <BiCheck className="w-8 h-8 mr-5 text-green-600" /> sadfkj
                      a sfa
                    </p>
                    <p className="flex py-4">
                      <BiCheck className="w-8 h-8 mr-5 text-green-600" /> sadfkj
                      a sfa
                    </p>
                    <p className="flex py-4">
                      <BiCheck className="w-8 h-8 mr-5 text-green-600" /> sadfkj
                      a sfa
                    </p>
                    <p className="flex py-4">
                      <BiCheck className="w-8 h-8 mr-5 text-green-600" /> sadfkj
                      a sfa
                    </p>
                    <button className="w-full py-4 my-4">Get started</button>
                  </div>
                </div>
                <div className="bg-white text-slate-900 m-4 p-8 rounded-xl shadow-2xl relative">
                  <span className="uppercase px-3 py-1 bg-indigo-200 text-indigo-900 rounded-2xl text-sm">
                    Premium
                  </span>
                  <div>
                    <p className="text-6xl font-bold py-4 flex">
                      $99
                      <span className="text-xl text-slate-500 flex flex-col justify-end">
                        /mo
                      </span>
                    </p>
                  </div>
                  <p className="text-2xl py-8 text-slate-500">
                    aslkdja dsfka dhfj asdjkf ajsfha jfh auidf asdhfaf
                  </p>
                  <div className="text-2xl">
                    <p className="flex py-4">
                      <BiCheck className="w-8 h-8 mr-5 text-green-600" /> sadfkj
                      a sfa
                    </p>
                    <p className="flex py-4">
                      <BiCheck className="w-8 h-8 mr-5 text-green-600" /> sadfkj
                      a sfa
                    </p>
                    <p className="flex py-4">
                      <BiCheck className="w-8 h-8 mr-5 text-green-600" /> sadfkj
                      a sfa
                    </p>
                    <p className="flex py-4">
                      <BiCheck className="w-8 h-8 mr-5 text-green-600" /> sadfkj
                      a sfa
                    </p>
                    <button className="w-full py-4 my-4">Get started</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        {/* FOOTER */}
        <section>
          <div className="w-full mt-24 bg-slate-900 text-gray-300 py-4 px-2">
            <div className="max-w-[1240px] mx-auto grid grid-cols-2 md:grid-cols-6 border-b-2 border-gray-600 py-8">
              <div>
                <h6 className="font-bold uppercase pt-2">Solutions</h6>
                <ul>
                  <li className="py-1">Marketing</li>
                  <li className="py-1">Analytics</li>
                  <li className="py-1">Commerce</li>
                  <li className="py-1">Data</li>
                  <li className="py-1">Cloud</li>
                </ul>
              </div>
              <div>
                <h6 className="font-bold uppercase pt-2">Support</h6>
                <ul>
                  <li className="py-1">Marketing</li>
                  <li className="py-1">Analytics</li>
                  <li className="py-1">Commerce</li>
                  <li className="py-1">Data</li>
                </ul>
              </div>
              <div>
                <h6 className="font-bold uppercase pt-2">Company</h6>
                <ul>
                  <li className="py-1">Marketing</li>
                  <li className="py-1">Analytics</li>
                  <li className="py-1">Commerce</li>
                </ul>
              </div>
              <div>
                <h6 className="font-bold uppercase pt-2">Legal</h6>
                <ul>
                  <li className="py-1">Marketing</li>
                  <li className="py-1">Analytics</li>
                  <li className="py-1">Commerce</li>
                  <li className="py-1">Data</li>
                  <li className="py-1">Cloud</li>
                </ul>
              </div>
              <div className="col-span-2 pt-8 md:pt-2">
                <p className="font-bold  uppercase">
                  Subscribe to our newsletter
                </p>
                <p className="py-4">
                  The lastest news, articles, and resources, sent to your inbox
                  weekly
                </p>
                <form className="flex flex-col sm:flex-row">
                  <input
                    className="w-full p-2 mr-4 rounded-md mb-4"
                    type="email"
                  ></input>
                  <button className="p-2 mb-4">Subscribe</button>
                </form>
              </div>
            </div>
            <div className="flex flex-col justify-between max-w-[1240px] px-2 py-4 mx-auto sm:flex-row text-center text-gray-500">
              <p>2022 Workflow, LLC. All rights reserved</p>
              <div className="flex justify-between sm:w-[300px] pt-4 text-2xl">
                <FaFacebook />
                <FaInstagram />
                <FaTwitter />
                <FaGithub />
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
  );
}
