import Head from "next/head";
import React from "react";
import { FaFacebook, FaGithub, FaInstagram, FaTwitter } from "react-icons/fa";

const LandingPage = () => {
  return (
    <div>
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <main>
        {/* Navbar */}
        <nav className="relative container mx-auto p-6">
          <div className="flex items-center justify-between">
            <div className="pt-2 font-bold text-3xl">FRONTEND</div>
            <div className="hidden md:flex space-x-6">
              <span className="hover:text-darkGrayishBlue cursor-pointer">
                Pricing
              </span>
              <span className="hover:text-darkGrayishBlue cursor-pointer">
                Product
              </span>
              <span className="hover:text-darkGrayishBlue cursor-pointer">
                About
              </span>
              <span className="hover:text-darkGrayishBlue cursor-pointer">
                Careers
              </span>
              <span className="hover:text-darkGrayishBlue cursor-pointer">
                Community
              </span>
            </div>
            <button className="hidden md:block p-3 px-6 pt-2 text-white bg-brightRed rounded-full hover:bg-brightRedLight border-none hover:text-white">
              Get started
            </button>
            {/* <button className=""></button> */}
          </div>
        </nav>
        {/* Hero */}
        <section>
          <div className="flex container flex-col-reverse md:flex-row items-center px-6 mx-auto mt-10 space-y-0 md:space-y-0">
            <div className="flex flex-col mb-32 space-y-12 md:w-1/2 text-center md:text-left">
              <h1 className="max-w-md text-4xl font-bold md:text-5xl">
                Bring everyone together to build better product
              </h1>
              <p className="max-w-sm text-darkGrayishBlue">
                Masdjkas aksjdfhafui asjdkfasiudf sjdfhajs asdkfjh auf adjfhas
                fadjfh ua dfjhau djhsafhuiahsd ajsdfhjashd ausdfhjahf ajdhf
                ajdfh adufh ajk
              </p>
              <div className="flex justify-center md:justify-start">
                <button className="p-3 px-6 pt-2 text-white bg-brightRed rounded-full hover:bg-brightRedLight border-none hover:text-white">
                  Get started
                </button>
              </div>
            </div>
            <div className="md:w-1/2 w-full bg-red-300 h-[400px]"></div>
          </div>
        </section>
        {/* Feature */}
        <section>
          <div className="flex flex-col container px-4 mx-auto mt-10 space-y-12 md:space-y-0 md:flex-row">
            <div className="flex flex-col space-y-12 md:w-1/2 text-center md:text-left">
              <h2 className="max-w-md text-4xl font-bold">
                Whats different about Manage?
              </h2>
              <p className="max-w-sm text-darkGrayishBlue">
                ajshfkalj fhasdfh asjfh ashfjalksdh ashfjasdh lash fljash
                lahflajhfd lasjhflajshf ljashdf ashf ahslfk haslkfh lashf
                lkashflahs
              </p>
            </div>
            <div className="flex flex-col space-y-8 md:w-1/2">
              <div className="flex flex-col space-y-3 md:space-y-0 md:space-x-6 md:flex-row">
                <div className="rounded-l-full bg-brightRedSubLight md:bg-transparent ">
                  <div className="flex items-center space-x-2">
                    <div className="px-4 py-2 text-white rounded-full md:py-1 bg-brightRed">
                      01
                    </div>
                    <h3 className="text-base font-bold md:mb-4 md:hidden">
                      askdfkjahf hjhflkjh jahfljkdshf ja sdjfhajsdh
                    </h3>
                  </div>
                </div>
                <div>
                  <h3 className="hidden mb-4 text-lg font-bold md:block">
                    askdfkjahf hjhflkjh jahfljkdshf ja sdjfhajsdh
                  </h3>
                  <p className="text-darkGrayishBlue">
                    asdfjah jhdsjfh ls jasdhfajl jdhf ajlkhfda hjawhefj hadjf
                    hajdhf jahf ua fjakdhf ajkhf asdhf ajshfui jakhg agu
                  </p>
                </div>
              </div>
              <div className="flex flex-col space-y-3 md:space-y-0 md:space-x-6 md:flex-row">
                <div className="rounded-l-full bg-brightRedSubLight md:bg-transparent ">
                  <div className="flex items-center space-x-2">
                    <div className="px-4 py-2 text-white rounded-full md:py-1 bg-brightRed">
                      02
                    </div>
                    <h3 className="text-base font-bold md:mb-4 md:hidden">
                      askdfkjahf hjhflkjh jahfljkdshf ja sdjfhajsdh
                    </h3>
                  </div>
                </div>
                <div>
                  <h3 className="hidden mb-4 text-lg font-bold md:block">
                    askdfkjahf hjhflkjh jahfljkdshf ja sdjfhajsdh
                  </h3>
                  <p className="text-darkGrayishBlue">
                    asdfjah jhdsjfh ls jasdhfajl jdhf ajlkhfda hjawhefj hadjf
                    hajdhf jahf ua fjakdhf ajkhf asdhf ajshfui jakhg agu
                  </p>
                </div>
              </div>
              <div className="flex flex-col space-y-3 md:space-y-0 md:space-x-6 md:flex-row">
                <div className="rounded-l-full bg-brightRedSubLight md:bg-transparent ">
                  <div className="flex items-center space-x-2">
                    <div className="px-4 py-2 text-white rounded-full md:py-1 bg-brightRed">
                      02
                    </div>
                    <h3 className="text-base font-bold md:mb-4 md:hidden">
                      askdfkjahf hjhflkjh jahfljkdshf ja sdjfhajsdh
                    </h3>
                  </div>
                </div>
                <div>
                  <h3 className="hidden mb-4 text-lg font-bold md:block">
                    askdfkjahf hjhflkjh jahfljkdshf ja sdjfhajsdh
                  </h3>
                  <p className="text-darkGrayishBlue">
                    asdfjah jhdsjfh ls jasdhfajl jdhf ajlkhfda hjawhefj hadjf
                    hajdhf jahf ua fjakdhf ajkhf asdhf ajshfui jakhg agu
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
        {/* Testimonials */}
        <section>
          <div className="max-w-6xl px-5 mx-auto mt-32 text-center">
            <h2 className="text-4xl font-bold">Testimonials</h2>
            <div className="flex flex-col mt-24 md:flex-row md:space-x-6">
              <div className="flex flex-col items-center p-6 space-y-6 rounded-lg bg-veryLightGray md:w-1/3">
                <div className="w-16 h-16 -mt-14 bg-red-500 rounded-full"></div>
                <h5 className="text-lg font-bold">Anisha Li</h5>
                <p className="text-sm text-darkGrayishBlue">
                  askjdhas sjhdLJHS shdljSHD LhdjAH LDHLS SHD ald
                </p>
              </div>
              <div className="hidden md:flex flex-col items-center p-6 space-y-6 rounded-lg bg-veryLightGray md:w-1/3">
                <div className="w-16 h-16 -mt-14 bg-red-500 rounded-full"></div>
                <h5 className="text-lg font-bold">Anisha Li</h5>
                <p className="text-sm text-darkGrayishBlue">
                  askjdhas sjhdLJHS shdljSHD LhdjAH LDHLS SHD ald
                </p>
              </div>
              <div className="hidden md:flex flex-col items-center p-6 space-y-6 rounded-lg bg-veryLightGray md:w-1/3">
                <div className="w-16 h-16 -mt-14 bg-red-500 rounded-full"></div>
                <h5 className="text-lg font-bold">Anisha Li</h5>
                <p className="text-sm text-darkGrayishBlue">
                  askjdhas sjhdLJHS shdljSHD LhdjAH LDHLS SHD ald
                </p>
              </div>
            </div>
            <div className="my-16 ">
              <button className="p-3 px-6 pt-2 text-white bg-brightRed rounded-full hover:bg-brightRedLight border-none hover:text-white">
                Get started
              </button>
            </div>
          </div>
        </section>
        {/* Call to action: CTA_ */}
        <section className="bg-brightRed">
          <div className="container flex flex-col items-center justify-between px-6 py-24 mx-auto space-y-12 md:py-12 md:flex-row md:space-y-0">
            <h2 className="text-5xl font-bold leading-tight text-center text-white md:text-4xl md:max-w-xl md:text-left">
              Simplify how your team works today
            </h2>
            <div>
              <button className="p-3 px-6 pt-2 text-brightRed bg-white rounded-full hover:bg-brightRed  hover:text-white hover:border-white border-brightRed">
                Get started
              </button>
            </div>
          </div>
        </section>
        {/* Footer */}
        <footer className="bg-veryDarkBlue">
          <div className="flex flex-col-reverse container justify-between px-6 py-10 mx-auto space-y-8 md:flex-row md:space-y-0">
            <div className="flex flex-col-reverse items-center justify-between space-y-12 md:flex-col md:space-y-0 md:items-start">
              <div className="text-white md:hidden text-center my-6 mx-auto">
                Copyright &copy; 2022, All rights reserved
              </div>
              <h1 className="text-5xl font-bold text-white">FRONTEND</h1>
              <div className="flex justify-center space-x-4 text-3xl text-white">
                <FaFacebook />
                <FaInstagram />
                <FaTwitter />
                <FaGithub />
              </div>
            </div>
            <div className="flex justify-around space-x-32">
              <div className="flex flex-col space-y-3 text-white">
                <span className="hover:text-brightRed">Home</span>
                <span className="hover:text-brightRed">Pricing</span>
                <span className="hover:text-brightRed">Products</span>
                <span className="hover:text-brightRed">About</span>
              </div>
              <div className="flex flex-col space-y-3 text-white">
                <span className="hover:text-brightRed">Home</span>
                <span className="hover:text-brightRed">Pricing</span>
                <span className="hover:text-brightRed">Products</span>
              </div>
            </div>
            <div className="flex flex-col justify-between">
              <form>
                <div className="flex space-x-3">
                  <input
                    className="flex-1 px-4 rounded-full focus:outline-none"
                    placeholder="Update in your inbox"
                  ></input>
                  <button className="px-6 py-2 text-white rounded-full border-none hover:text-white bg-brightRed hover:bg-brightRedLight focus:outline-none">
                    Go
                  </button>
                </div>
              </form>
              <div className="hidden text-white md:block">
                Copyright &copy; 2022, All rights reserved
              </div>
            </div>
          </div>
        </footer>
      </main>
    </div>
  );
};
export default LandingPage;
