// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'nav__brand': string;
  'nav__container': string;
  'nav__item': string;
  'nav__item--wrapper': string;
  'nav__link': string;
  'nav__link--active': string;
  'nav__right': string;
}
export const cssExports: CssExports;
export default cssExports;
