// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'button-loading-spinner': string;
  'button__disabled': string;
  'button__loading': string;
  'button__text': string;
}
export const cssExports: CssExports;
export default cssExports;
