import Head from "next/head";
import Image from "next/image";
import { useState } from "react";
import { BsFillMoonStarsFill } from "react-icons/bs";
import portfolio from "../public/portfolio.png";
export default function Home() {
  const [dark, setDark] = useState(false);
  console.log(dark);
  return (
    <div className={dark ? "dark" : ""}>
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <main className="bg-white dark:bg-neutral-800 min-h-screen">
        <section>
          <nav className="flex justify-between p-8">
            <div className="text-2xl dark:text-white">NextJS</div>
            <ul className="flex items-center">
              <li
                className="cursor-pointer dark:text-white"
                onClick={() => setDark(!dark)}
              >
                <BsFillMoonStarsFill />
              </li>
              <li className="bg-gradient-to-r from-teal-700 to-emerald-500 text-white rounded-xl text-lg ml-4 px-5 py-2 cursor-pointer">
                Get it
              </li>
            </ul>
          </nav>
        </section>
        <section>
          <div className="text-center max-w-3xl mx-auto flex flex-col gap-3">
            <h2 className="text-3xl text-teal-700">Developer & Designer</h2>
            <p className="text-xl text-gray-500">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry.
            </p>
            <p className="text-md leading-7 text-gray-400">
              Lorem Ipsum has been the industry standard dummy text ever since
              the 1500s, when an unknown printer took a galley of type and
              scrambled it to make a type specimen book.
            </p>
          </div>
          <div className="text-center my-10">
            <Image
              src={portfolio}
              alt="portfolio"
              className="rounded-full"
              width={400}
              height={400}
            />
          </div>
        </section>
      </main>
    </div>
  );
}
