export const data = {
  chart: {
    result: [
      {
        meta: {
          currency: 'USD',
          symbol: 'GME',
          exchangeName: 'NYQ',
          instrumentType: 'EQUITY',
          firstTradeDate: 1013610600,
          regularMarketTime: 1664913602,
          gmtoffset: -14400,
          timezone: 'EDT',
          exchangeTimezoneName: 'America/New_York',
          regularMarketPrice: 27.6,
          chartPreviousClose: 25.38,
          previousClose: 25.38,
          scale: 3,
          priceHint: 2,
          currentTradingPeriod: {
            pre: {
              timezone: 'EDT',
              start: 1664956800,
              end: 1664976600,
              gmtoffset: -14400,
            },
            regular: {
              timezone: 'EDT',
              start: 1664976600,
              end: 1665000000,
              gmtoffset: -14400,
            },
            post: {
              timezone: 'EDT',
              start: 1665000000,
              end: 1665014400,
              gmtoffset: -14400,
            },
          },
          tradingPeriods: [
            [
              {
                timezone: 'EDT',
                start: 1664890200,
                end: 1664913600,
                gmtoffset: -14400,
              },
            ],
          ],
          dataGranularity: '1m',
          range: '1d',
          validRanges: [
            '1d',
            '5d',
            '1mo',
            '3mo',
            '6mo',
            '1y',
            '2y',
            '5y',
            '10y',
            'ytd',
            'max',
          ],
        },
        timestamp: [
          1664890200, 1664890260, 1664890320, 1664890380, 1664890440,
          1664890500, 1664890560, 1664890620, 1664890680, 1664890740,
          1664890800, 1664890860, 1664890920, 1664890980, 1664891040,
          1664891100, 1664891160, 1664891220, 1664891280, 1664891340,
          1664891400, 1664891460, 1664891520, 1664891580, 1664891640,
          1664891700, 1664891760, 1664891820, 1664891880, 1664891940,
          1664892000, 1664892060, 1664892120, 1664892180, 1664892240,
          1664892300, 1664892360, 1664892420, 1664892480, 1664892540,
          1664892600, 1664892660, 1664892720, 1664892780, 1664892840,
          1664892900, 1664892960, 1664893020, 1664893080, 1664893140,
          1664893200, 1664893260, 1664893320, 1664893380, 1664893440,
          1664893500, 1664893560, 1664893620, 1664893680, 1664893740,
          1664893800, 1664893860, 1664893920, 1664893980, 1664894040,
          1664894100, 1664894160, 1664894220, 1664894280, 1664894340,
          1664894400, 1664894460, 1664894520, 1664894580, 1664894640,
          1664894700, 1664894760, 1664894820, 1664894880, 1664894940,
          1664895000, 1664895060, 1664895120, 1664895180, 1664895240,
          1664895300, 1664895360, 1664895420, 1664895480, 1664895540,
          1664895600, 1664895660, 1664895720, 1664895780, 1664895840,
          1664895900, 1664895960, 1664896020, 1664896080, 1664896140,
          1664896200, 1664896260, 1664896320, 1664896380, 1664896440,
          1664896500, 1664896560, 1664896620, 1664896680, 1664896740,
          1664896800, 1664896860, 1664896920, 1664896980, 1664897040,
          1664897100, 1664897160, 1664897220, 1664897280, 1664897340,
          1664897400, 1664897460, 1664897520, 1664897580, 1664897640,
          1664897700, 1664897760, 1664897820, 1664897880, 1664897940,
          1664898000, 1664898060, 1664898120, 1664898180, 1664898240,
          1664898300, 1664898360, 1664898420, 1664898480, 1664898540,
          1664898600, 1664898660, 1664898720, 1664898780, 1664898840,
          1664898900, 1664898960, 1664899020, 1664899080, 1664899140,
          1664899200, 1664899260, 1664899320, 1664899380, 1664899440,
          1664899500, 1664899560, 1664899620, 1664899680, 1664899740,
          1664899800, 1664899860, 1664899920, 1664899980, 1664900040,
          1664900100, 1664900160, 1664900220, 1664900280, 1664900340,
          1664900400, 1664900460, 1664900520, 1664900580, 1664900640,
          1664900700, 1664900760, 1664900820, 1664900880, 1664900940,
          1664901000, 1664901060, 1664901120, 1664901180, 1664901240,
          1664901300, 1664901360, 1664901420, 1664901480, 1664901540,
          1664901600, 1664901660, 1664901720, 1664901780, 1664901840,
          1664901900, 1664901960, 1664902020, 1664902080, 1664902140,
          1664902200, 1664902260, 1664902320, 1664902380, 1664902440,
          1664902500, 1664902560, 1664902620, 1664902680, 1664902740,
          1664902800, 1664902860, 1664902920, 1664902980, 1664903040,
          1664903100, 1664903160, 1664903220, 1664903280, 1664903340,
          1664903400, 1664903460, 1664903520, 1664903580, 1664903640,
          1664903700, 1664903760, 1664903820, 1664903880, 1664903940,
          1664904000, 1664904060, 1664904120, 1664904180, 1664904240,
          1664904300, 1664904360, 1664904420, 1664904480, 1664904540,
          1664904600, 1664904660, 1664904720, 1664904780, 1664904840,
          1664904900, 1664904960, 1664905020, 1664905080, 1664905140,
          1664905200, 1664905260, 1664905320, 1664905380, 1664905440,
          1664905500, 1664905560, 1664905620, 1664905680, 1664905740,
          1664905800, 1664905860, 1664905920, 1664905980, 1664906040,
          1664906100, 1664906160, 1664906220, 1664906280, 1664906340,
          1664906400, 1664906460, 1664906520, 1664906580, 1664906640,
          1664906700, 1664906760, 1664906820, 1664906880, 1664906940,
          1664907000, 1664907060, 1664907120, 1664907180, 1664907240,
          1664907300, 1664907360, 1664907420, 1664907480, 1664907540,
          1664907600, 1664907660, 1664907720, 1664907780, 1664907840,
          1664907900, 1664907960, 1664908020, 1664908080, 1664908140,
          1664908200, 1664908260, 1664908320, 1664908380, 1664908440,
          1664908500, 1664908560, 1664908620, 1664908680, 1664908740,
          1664908800, 1664908860, 1664908920, 1664908980, 1664909040,
          1664909100, 1664909160, 1664909220, 1664909280, 1664909340,
          1664909400, 1664909460, 1664909520, 1664909580, 1664909640,
          1664909700, 1664909760, 1664909820, 1664909880, 1664909940,
          1664910000, 1664910060, 1664910120, 1664910180, 1664910240,
          1664910300, 1664910360, 1664910420, 1664910480, 1664910540,
          1664910600, 1664910660, 1664910720, 1664910780, 1664910840,
          1664910900, 1664910960, 1664911020, 1664911080, 1664911140,
          1664911200, 1664911260, 1664911320, 1664911380, 1664911440,
          1664911500, 1664911560, 1664911620, 1664911680, 1664911740,
          1664911800, 1664911860, 1664911920, 1664911980, 1664912040,
          1664912100, 1664912160, 1664912220, 1664912280, 1664912340,
          1664912400, 1664912460, 1664912520, 1664912580, 1664912640,
          1664912700, 1664912760, 1664912820, 1664912880, 1664912940,
          1664913000, 1664913060, 1664913120, 1664913180, 1664913240,
          1664913300, 1664913360, 1664913420, 1664913480, 1664913540,
          1664913600,
        ],
        indicators: {
          quote: [
            {
              volume: [
                114311, 21352, 11572, 19645, 27032, 11814, 10521, 7931, 10748,
                4491, 9083, 27601, 15229, 24277, 16523, 62478, 101253, 36642,
                13608, 17863, 13095, 11107, 6786, 14739, 8529, 9453, 19814,
                11418, 8016, 16115, 17210, 8780, 11489, 13363, 6533, 14114,
                14950, 12691, 13948, 7249, 17414, 65518, 25854, 34198, 18511,
                18634, 42054, 25669, 6270, 7172, 5364, 13356, 6920, 10798, 4255,
                5842, 7726, 11130, 10670, 6130, 10992, 6127, 8858, 4366, 11810,
                2654, 3978, 4344, 4509, 2912, 5020, 3075, 3006, 8112, 23277,
                5736, 5595, 12154, 13344, 6519, 8362, 31177, 5381, 16530, 6455,
                5930, 11497, 10129, 7878, 10917, 7891, 12155, 6983, 8895, 4536,
                3819, 2714, 5304, 2406, 2752, 20386, 66582, 15291, 11468, 19225,
                10682, 12801, 38253, 23290, 3855, 2235, 6796, 5416, 14861, 7210,
                6601, 11663, 3204, 8200, 3491, 6113, 4821, 12488, 4678, 4404,
                2623, 4733, 6716, 21318, 38684, 35605, 29894, 22481, 11704,
                11809, 10850, 15488, 2035, 7495, 4366, 3717, 3607, 2745, 2586,
                4206, 3977, 15750, 6769, 3017, 7408, 12365, 4263, 7713, 30672,
                12128, 5834, 17877, 13100, 8139, 10080, 7737, 2557, 5059, 2892,
                2962, 5642, 4535, 9303, 10754, 18337, 33728, 2874, 11657, 18684,
                12127, 17145, 10922, 9724, 36826, 4505, 2069, 16564, 2959, 8499,
                8508, 4675, 3439, 7917, 22009, 8122, 7318, 4753, 10884, 9116,
                8577, 8195, 6225, 6272, 4289, 7918, 29056, 8476, 8859, 22017,
                18777, 16554, 7311, 14310, 19650, 16007, 10295, 8250, 9443,
                12216, 17506, 7282, 8173, 6999, 11371, 49434, 11867, 10927,
                5270, 15801, 7016, 6714, 14984, 21129, 12107, 9435, 7046, 13468,
                11602, 5321, 6624, 8031, 36866, 8481, 8832, 6113, 4623, 5286,
                1558, 4564, 2877, 4927, 3174, 3168, 3427, 19321, 5490, 5574,
                6039, 5406, 4513, 7092, 1762, 5691, 1915, 3407, 2986, 3332,
                11965, 6818, 1904, 1684, 8957, 2432, 2493, 4107, 6132, 3697,
                685, 5159, 3218, 4856, 3246, 1631, 2131, 870, 4774, 19613,
                10665, 19282, 16136, 3222, 9265, 5751, 4829, 6310, 3931, 438,
                2912, 2011, 4378, 2520, 5364, 30757, 23937, 31802, 6545, 4197,
                13697, 15011, 19615, 6641, 10771, 2034, 8262, 5015, 2528, 1440,
                1985, 7373, 2622, 6916, 10165, 7992, 15860, 5718, 3137, 4131,
                4656, 3722, 6854, 6557, 3696, 5178, 3605, 6870, 62776, 6968,
                3981, 7515, 6156, 9300, 7588, 4008, 6682, 2367, 7075, 10595,
                7644, 1975, 4063, 6277, 3711, 6968, 4870, 4823, 7413, 6071,
                1736, 7651, 15759, 12477, 6933, 16670, 4589, 1664, 7878, 5104,
                5635, 7687, 7185, 14173, 6219, 15065, 5276, 11669, 2938, 8685,
                6689, 7975, 9471, 23216, 11112, 3975, 11567, 15124, 19345,
                10915, 17347, 20653, 18070, 11895, 18010, 18739, 32586, 54360,
                0,
              ],
              close: [
                26.139999389648438, 26.045000076293945, 26.309999465942383,
                26.420000076293945, 26.31999969482422, 26.280000686645508,
                26.229999542236328, 26.280000686645508, 26.271699905395508,
                26.28890037536621, 26.25790023803711, 26.409299850463867,
                26.353500366210938, 26.500099182128906, 26.59000015258789,
                26.829999923706055, 26.799999237060547, 26.639999389648438,
                26.670000076293945, 26.56999969482422, 26.584999084472656,
                26.700000762939453, 26.579999923706055, 26.540000915527344,
                26.590099334716797, 26.559999465942383, 26.530000686645508,
                26.56999969482422, 26.559999465942383, 26.579999923706055,
                26.54990005493164, 26.6200008392334, 26.610000610351562,
                26.649999618530273, 26.670000076293945, 26.639999389648438,
                26.75, 26.790000915527344, 26.8799991607666, 26.888500213623047,
                26.969999313354492, 27.010000228881836, 27.05500030517578,
                27.170000076293945, 27.06999969482422, 27.100000381469727,
                26.889999389648438, 26.8700008392334, 26.90999984741211,
                26.889999389648438, 26.889999389648438, 26.8700008392334,
                26.809999465942383, 26.754600524902344, 26.719999313354492,
                26.719999313354492, 26.690000534057617, 26.700000762939453,
                26.639999389648438, 26.649999618530273, 26.690000534057617,
                26.700000762939453, 26.579999923706055, 26.584999084472656,
                26.56999969482422, 26.579999923706055, 26.649999618530273,
                26.739900588989258, 26.739999771118164, 26.69499969482422,
                26.739999771118164, 26.757999420166016, 26.809999465942383,
                26.912500381469727, 26.889999389648438, 26.903099060058594,
                26.959999084472656, 27.020000457763672, 27.040000915527344,
                26.979999542236328, 27.049999237060547, 27.06999969482422,
                27.135000228881836, 27.139999389648438, 27.13360023498535,
                27.079999923706055, 27.1200008392334, 27.020000457763672,
                27.030000686645508, 27.0, 26.891700744628906,
                26.893800735473633, 26.889999389648438, 26.950000762939453,
                26.915000915527344, 26.93000030517578, 26.959999084472656,
                26.989999771118164, 27.028499603271484, 26.996000289916992,
                27.119600296020508, 27.299999237060547, 27.278400421142578,
                27.299999237060547, 27.324199676513672, 27.260000228881836,
                27.288400650024414, 27.229999542236328, 27.082799911499023,
                27.19499969482422, 27.25, 27.170000076293945,
                27.170000076293945, 27.270000457763672, 27.299999237060547,
                27.274999618530273, 27.25, 27.244199752807617,
                27.290000915527344, 27.282699584960938, 27.274599075317383,
                27.25079917907715, 27.24839973449707, 27.290000915527344,
                27.25429916381836, 27.290000915527344, 27.309999465942383,
                27.31999969482422, 27.399999618530273, 27.479999542236328,
                27.56999969482422, 27.459999084472656, 27.284900665283203,
                27.360000610351562, 27.360000610351562, 27.358299255371094,
                27.399999618530273, 27.350000381469727, 27.360000610351562,
                27.360000610351562, 27.389999389648438, 27.399999618530273,
                27.440000534057617, 27.410600662231445, 27.43160057067871,
                27.420000076293945, 27.399700164794922, 27.479999542236328,
                27.459999084472656, 27.56999969482422, 27.533700942993164,
                27.549999237060547, 27.600000381469727, 27.732200622558594,
                27.65399932861328, 27.579999923706055, 27.485000610351562,
                27.540000915527344, 27.56999969482422, 27.579999923706055,
                27.614999771118164, 27.6200008392334, 27.62190055847168,
                27.600000381469727, 27.610000610351562, 27.670000076293945,
                27.65999984741211, 27.65999984741211, 27.600000381469727,
                27.540000915527344, 27.579999923706055, 27.579999923706055,
                27.520000457763672, 27.540000915527344, 27.489999771118164,
                27.56999969482422, 27.540000915527344, 27.56999969482422,
                27.606399536132812, 27.65999984741211, 27.684999465942383,
                27.687000274658203, 27.690000534057617, 27.665000915527344,
                27.649999618530273, 27.6200008392334, 27.6299991607666,
                27.610000610351562, 27.690000534057617, 27.709999084472656,
                27.71980094909668, 27.71030044555664, 27.75, 27.719999313354492,
                27.72010040283203, 27.690000534057617, 27.700000762939453,
                27.729999542236328, 27.719999313354492, 27.739999771118164,
                27.6200008392334, 27.639999389648438, 27.639999389648438,
                27.579999923706055, 27.479999542236328, 27.510000228881836,
                27.489999771118164, 27.454999923706055, 27.3799991607666,
                27.440000534057617, 27.540000915527344, 27.540000915527344,
                27.489999771118164, 27.549999237060547, 27.5,
                27.520000457763672, 27.450000762939453, 27.40999984741211,
                27.3700008392334, 27.269899368286133, 27.280000686645508,
                27.31999969482422, 27.31999969482422, 27.252399444580078, 27.25,
                27.181699752807617, 27.110000610351562, 27.059999465942383,
                27.041500091552734, 27.05929946899414, 27.051000595092773,
                27.138500213623047, 27.09000015258789, 27.1200008392334,
                27.1299991607666, 27.200000762939453, 27.229999542236328, 27.25,
                27.229999542236328, 27.239999771118164, 27.219999313354492,
                27.225000381469727, 27.244300842285156, 27.239999771118164,
                27.219999313354492, 27.1835994720459, 27.161500930786133,
                27.170000076293945, 27.21500015258789, 27.350000381469727,
                27.329999923706055, 27.405000686645508, 27.399999618530273,
                27.361499786376953, 27.389999389648438, 27.427200317382812,
                27.43000030517578, 27.400100708007812, 27.420000076293945,
                27.374300003051758, 27.399999618530273, 27.469999313354492,
                27.50950050354004, 27.450000762939453, 27.459999084472656,
                27.489999771118164, 27.510000228881836, 27.479999542236328,
                27.440000534057617, 27.3799991607666, 27.330400466918945,
                27.38159942626953, 27.3799991607666, 27.299999237060547,
                27.350000381469727, 27.34000015258789, 27.31999969482422,
                27.360000610351562, 27.440000534057617, 27.450000762939453,
                27.469999313354492, 27.559999465942383, 27.565000534057617,
                27.6299991607666, 27.520000457763672, 27.469999313354492,
                27.454999923706055, 27.450000762939453, 27.524799346923828,
                27.59000015258789, 27.56999969482422, 27.56999969482422,
                27.600000381469727, 27.6200008392334, 27.6200008392334,
                27.6299991607666, 27.68000030517578, 27.6299991607666,
                27.490699768066406, 27.460100173950195, 27.540000915527344,
                27.59000015258789, 27.68000030517578, 27.600000381469727,
                27.56999969482422, 27.639999389648438, 27.66939926147461,
                27.549999237060547, 27.559999465942383, 27.520000457763672,
                27.56999969482422, 27.56999969482422, 27.600000381469727,
                27.60099983215332, 27.5939998626709, 27.684999465942383,
                27.719999313354492, 27.790000915527344, 27.780000686645508,
                27.780000686645508, 27.770000457763672, 27.809999465942383,
                27.770000457763672, 27.701499938964844, 27.729999542236328,
                27.710399627685547, 27.700700759887695, 27.665000915527344,
                27.665000915527344, 27.610000610351562, 27.479999542236328,
                27.489999771118164, 27.510000228881836, 27.399999618530273,
                27.3700008392334, 27.31999969482422, 27.319499969482422,
                27.32200050354004, 27.302799224853516, 27.299999237060547,
                27.270000457763672, 27.243200302124023, 27.274200439453125,
                27.299999237060547, 27.324800491333008, 27.32990074157715,
                27.34000015258789, 27.360000610351562, 27.360000610351562,
                27.31999969482422, 27.309900283813477, 27.31999969482422,
                27.270000457763672, 27.25, 27.260099411010742,
                27.229999542236328, 27.190000534057617, 27.21500015258789,
                27.239999771118164, 27.22249984741211, 27.200000762939453,
                27.299999237060547, 27.43000030517578, 27.439899444580078,
                27.440000534057617, 27.43000030517578, 27.450000762939453,
                27.510000228881836, 27.530000686645508, 27.510000228881836,
                27.450000762939453, 27.489999771118164, 27.579999923706055,
                27.532499313354492, 27.530000686645508, 27.6299991607666,
                27.611900329589844, 27.6200008392334, 27.540000915527344,
                27.533000946044922, 27.549999237060547, 27.631000518798828,
                27.579999923706055, 27.530000686645508, 27.579999923706055,
                27.559499740600586, 27.540000915527344, 27.600000381469727,
                27.530000686645508, 27.579999923706055, 27.600000381469727,
              ],
              open: [
                25.950000762939453, 26.170000076293945, 26.00670051574707,
                26.34000015258789, 26.40999984741211, 26.31999969482422,
                26.280000686645508, 26.290000915527344, 26.229999542236328,
                26.229999542236328, 26.260000228881836, 26.250200271606445,
                26.399999618530273, 26.360000610351562, 26.520000457763672,
                26.594999313354492, 26.81999969482422, 26.809999465942383,
                26.63559913635254, 26.670000076293945, 26.540000915527344,
                26.610000610351562, 26.729999542236328, 26.559999465942383,
                26.549999237060547, 26.6299991607666, 26.56999969482422,
                26.540000915527344, 26.559999465942383, 26.545000076293945,
                26.572999954223633, 26.549999237060547, 26.635000228881836,
                26.611299514770508, 26.670000076293945, 26.700000762939453,
                26.6200008392334, 26.760000228881836, 26.76460075378418,
                26.850000381469727, 26.90999984741211, 26.97599983215332,
                26.9685001373291, 27.079999923706055, 27.149999618530273,
                27.06999969482422, 27.06999969482422, 26.860000610351562,
                26.8700008392334, 26.918100357055664, 26.8700008392334,
                26.889999389648438, 26.8799991607666, 26.763399124145508,
                26.760000228881836, 26.700000762939453, 26.719999313354492,
                26.68000030517578, 26.69219970703125, 26.652700424194336,
                26.6200008392334, 26.690000534057617, 26.69499969482422,
                26.570100784301758, 26.61829948425293, 26.576200485229492,
                26.56999969482422, 26.656200408935547, 26.725900650024414,
                26.719999313354492, 26.683799743652344, 26.75,
                26.770000457763672, 26.81999969482422, 26.9512996673584,
                26.93000030517578, 26.899999618530273, 26.93000030517578,
                27.059999465942383, 27.010000228881836, 26.989999771118164,
                27.030000686645508, 27.09000015258789, 27.149999618530273,
                27.144800186157227, 27.139999389648438, 27.100000381469727,
                27.100000381469727, 27.023099899291992, 27.024999618530273,
                26.989999771118164, 26.8700008392334, 26.90049934387207,
                26.899999618530273, 26.950000762939453, 26.93000030517578,
                26.93670082092285, 26.977399826049805, 26.989999771118164,
                27.030000686645508, 27.0, 27.110000610351562,
                27.298999786376953, 27.270000457763672, 27.283100128173828,
                27.290000915527344, 27.280000686645508, 27.280000686645508,
                27.219999313354492, 27.110000610351562, 27.209999084472656,
                27.280000686645508, 27.18000030517578, 27.149999618530273,
                27.239999771118164, 27.239999771118164, 27.280000686645508,
                27.25, 27.239999771118164, 27.280099868774414,
                27.270000457763672, 27.280000686645508, 27.260000228881836,
                27.286800384521484, 27.270000457763672, 27.273399353027344,
                27.299999237060547, 27.31999969482422, 27.309999465942383,
                27.389999389648438, 27.450000762939453, 27.540000915527344,
                27.420000076293945, 27.309999465942383, 27.3700008392334,
                27.334999084472656, 27.399999618530273, 27.399999618530273,
                27.34000015258789, 27.366600036621094, 27.3700008392334,
                27.38089942932129, 27.420000076293945, 27.420000076293945,
                27.40999984741211, 27.450000762939453, 27.40570068359375,
                27.395999908447266, 27.479999542236328, 27.469999313354492,
                27.559999465942383, 27.521499633789062, 27.559999465942383,
                27.6200008392334, 27.736900329589844, 27.670000076293945,
                27.600000381469727, 27.489999771118164, 27.540000915527344,
                27.59000015258789, 27.579999923706055, 27.625,
                27.600000381469727, 27.6200008392334, 27.6200008392334,
                27.6023006439209, 27.68000030517578, 27.65999984741211,
                27.639999389648438, 27.600000381469727, 27.548500061035156,
                27.579999923706055, 27.60099983215332, 27.510000228881836,
                27.540000915527344, 27.489999771118164, 27.56999969482422,
                27.510000228881836, 27.56999969482422, 27.6200008392334,
                27.65999984741211, 27.662599563598633, 27.670000076293945,
                27.690000534057617, 27.649999618530273, 27.639999389648438,
                27.62820053100586, 27.6299991607666, 27.6200008392334,
                27.68000030517578, 27.700000762939453, 27.700000762939453,
                27.739999771118164, 27.758399963378906, 27.719999313354492,
                27.719999313354492, 27.690000534057617, 27.690099716186523,
                27.709999084472656, 27.725000381469727, 27.719999313354492,
                27.639999389648438, 27.639999389648438, 27.649999618530273,
                27.56999969482422, 27.489999771118164, 27.520000457763672,
                27.479999542236328, 27.440000534057617, 27.373699188232422,
                27.440000534057617, 27.551599502563477, 27.539400100708008,
                27.5, 27.575000762939453, 27.4950008392334, 27.520000457763672,
                27.459999084472656, 27.40999984741211, 27.190000534057617,
                27.290000915527344, 27.27910041809082, 27.325000762939453,
                27.329999923706055, 27.270000457763672, 27.239999771118164,
                27.19499969482422, 27.1200008392334, 27.06999969482422,
                27.071500778198242, 27.045000076293945, 27.149999618530273,
                27.1299991607666, 27.090999603271484, 27.1299991607666,
                27.149999618530273, 27.200000762939453, 27.229999542236328,
                27.259899139404297, 27.229999542236328, 27.239999771118164,
                27.229999542236328, 27.239999771118164, 27.236000061035156,
                27.243900299072266, 27.21500015258789, 27.18000030517578,
                27.170000076293945, 27.15999984741211, 27.219999313354492,
                27.360000610351562, 27.399999618530273, 27.40999984741211,
                27.389999389648438, 27.35099983215332, 27.399999618530273,
                27.42329978942871, 27.43000030517578, 27.43000030517578,
                27.42530059814453, 27.389999389648438, 27.39859962463379,
                27.469999313354492, 27.506900787353516, 27.45709991455078,
                27.459999084472656, 27.479999542236328, 27.510000228881836,
                27.489999771118164, 27.450000762939453, 27.360000610351562,
                27.34000015258789, 27.38010025024414, 27.3799991607666,
                27.31999969482422, 27.350000381469727, 27.31999969482422,
                27.329599380493164, 27.420000076293945, 27.440000534057617,
                27.440000534057617, 27.459999084472656, 27.542800903320312,
                27.56999969482422, 27.6299991607666, 27.514999389648438,
                27.469999313354492, 27.450000762939453, 27.459999084472656,
                27.530000686645508, 27.579999923706055, 27.56999969482422,
                27.59000015258789, 27.59149932861328, 27.59000015258789,
                27.600000381469727, 27.670000076293945, 27.699899673461914,
                27.6299991607666, 27.4950008392334, 27.450000762939453,
                27.540000915527344, 27.59000015258789, 27.670000076293945,
                27.59000015258789, 27.575000762939453, 27.6200008392334,
                27.642200469970703, 27.530000686645508, 27.559999465942383,
                27.520000457763672, 27.549999237060547, 27.575700759887695,
                27.56999969482422, 27.60580062866211, 27.639999389648438,
                27.700000762939453, 27.729999542236328, 27.787099838256836,
                27.780000686645508, 27.770000457763672, 27.770000457763672,
                27.80500030517578, 27.780000686645508, 27.709999084472656,
                27.719999313354492, 27.71500015258789, 27.665000915527344,
                27.65999984741211, 27.670000076293945, 27.610000610351562,
                27.5049991607666, 27.510000228881836, 27.5, 27.3799991607666,
                27.3700008392334, 27.31999969482422, 27.33970069885254,
                27.31999969482422, 27.31999969482422, 27.299999237060547,
                27.170000076293945, 27.270000457763672, 27.295000076293945,
                27.290000915527344, 27.31999969482422, 27.329999923706055,
                27.358400344848633, 27.360000610351562, 27.34000015258789,
                27.34000015258789, 27.329999923706055, 27.280099868774414,
                27.270000457763672, 27.239999771118164, 27.260000228881836,
                27.229999542236328, 27.230100631713867, 27.202699661254883,
                27.23710060119629, 27.229999542236328, 27.200000762939453,
                27.31999969482422, 27.420000076293945, 27.429899215698242,
                27.445899963378906, 27.43720054626465, 27.479999542236328,
                27.519899368286133, 27.521499633789062, 27.51099967956543,
                27.450000762939453, 27.479999542236328, 27.559999465942383,
                27.531200408935547, 27.540000915527344, 27.6299991607666,
                27.61680030822754, 27.600000381469727, 27.540000915527344,
                27.549999237060547, 27.540000915527344, 27.639999389648438,
                27.59000015258789, 27.520000457763672, 27.56999969482422,
                27.559999465942383, 27.540000915527344, 27.59000015258789,
                27.520000457763672, 27.600000381469727,
              ],
              low: [
                25.950000762939453, 26.0, 26.00670051574707, 26.271299362182617,
                26.200000762939453, 26.180099487304688, 26.209999084472656,
                26.260000228881836, 26.210100173950195, 26.229999542236328,
                26.209999084472656, 26.250200271606445, 26.299999237060547,
                26.360000610351562, 26.440000534057617, 26.59000015258789,
                26.780000686645508, 26.6299991607666, 26.59000015258789,
                26.540000915527344, 26.478900909423828, 26.600000381469727,
                26.579999923706055, 26.520000457763672, 26.549999237060547,
                26.51689910888672, 26.471500396728516, 26.459999084472656,
                26.450000762939453, 26.5, 26.51289939880371, 26.530000686645508,
                26.45009994506836, 26.59000015258789, 26.60300064086914,
                26.6200008392334, 26.6200008392334, 26.75, 26.760000228881836,
                26.843299865722656, 26.829999923706055, 26.940000534057617,
                26.9685001373291, 27.010400772094727, 27.06329917907715,
                27.037900924682617, 26.8799991607666, 26.760000228881836,
                26.850000381469727, 26.860000610351562, 26.84000015258789,
                26.84000015258789, 26.799999237060547, 26.729999542236328,
                26.719999313354492, 26.666099548339844, 26.670000076293945,
                26.65999984741211, 26.600000381469727, 26.649999618530273,
                26.6200008392334, 26.654600143432617, 26.579999923706055,
                26.559999465942383, 26.511499404907227, 26.576200485229492,
                26.56999969482422, 26.656200408935547, 26.65999984741211,
                26.690000534057617, 26.666900634765625, 26.75,
                26.770000457763672, 26.760000228881836, 26.829999923706055,
                26.8799991607666, 26.899999618530273, 26.93000030517578,
                27.040000915527344, 26.979999542236328, 26.98870086669922,
                27.030000686645508, 27.09000015258789, 27.139999389648438,
                27.100000381469727, 27.079999923706055, 27.100000381469727,
                26.969999313354492, 27.012300491333008, 26.979999542236328,
                26.889999389648438, 26.844600677490234, 26.889999389648438,
                26.899999618530273, 26.90999984741211, 26.924800872802734,
                26.928499221801758, 26.940000534057617, 26.989999771118164,
                26.996000289916992, 26.989999771118164, 27.079999923706055,
                27.25, 27.270000457763672, 27.274999618530273,
                27.241199493408203, 27.239999771118164, 27.207500457763672,
                27.06999969482422, 27.110000610351562, 27.209999084472656,
                27.1299991607666, 27.15999984741211, 27.1200008392334,
                27.239999771118164, 27.239999771118164, 27.25,
                27.239999771118164, 27.239999771118164, 27.280099868774414,
                27.229999542236328, 27.239999771118164, 27.21430015563965,
                27.239999771118164, 27.22369956970215, 27.273399353027344,
                27.280000686645508, 27.290000915527344, 27.309999465942383,
                27.362699508666992, 27.450000762939453, 27.389999389648438,
                27.2814998626709, 27.309999465942383, 27.321500778198242,
                27.321500778198242, 27.389999389648438, 27.31999969482422,
                27.309999465942383, 27.34000015258789, 27.356599807739258,
                27.3700008392334, 27.399999618530273, 27.40999984741211,
                27.389999389648438, 27.415000915527344, 27.34000015258789,
                27.395999908447266, 27.440000534057617, 27.469999313354492,
                27.533700942993164, 27.520099639892578, 27.520000457763672,
                27.615699768066406, 27.610000610351562, 27.56999969482422,
                27.43000030517578, 27.486299514770508, 27.540000915527344,
                27.579999923706055, 27.559999465942383, 27.614200592041016,
                27.600000381469727, 27.600000381469727, 27.584400177001953,
                27.6023006439209, 27.649999618530273, 27.65999984741211,
                27.59040069580078, 27.5, 27.521400451660156, 27.579999923706055,
                27.510000228881836, 27.479999542236328, 27.479999542236328,
                27.489999771118164, 27.520000457763672, 27.510000228881836,
                27.549999237060547, 27.6200008392334, 27.65999984741211,
                27.649999618530273, 27.65999984741211, 27.665000915527344,
                27.6299991607666, 27.611299514770508, 27.600000381469727,
                27.593599319458008, 27.6200008392334, 27.65999984741211,
                27.690000534057617, 27.660600662231445, 27.700000762939453,
                27.719999313354492, 27.690000534057617, 27.65999984741211,
                27.690000534057617, 27.68000030517578, 27.709999084472656,
                27.719999313354492, 27.6200008392334, 27.624900817871094,
                27.639999389648438, 27.549999237060547, 27.469999313354492,
                27.43000030517578, 27.454999923706055, 27.454999923706055,
                27.350000381469727, 27.309999465942383, 27.440000534057617,
                27.530000686645508, 27.470699310302734, 27.489999771118164,
                27.479999542236328, 27.4950008392334, 27.450000762939453,
                27.40999984741211, 27.360000610351562, 27.190000534057617,
                27.25029945373535, 27.27910041809082, 27.299999237060547,
                27.252399444580078, 27.23430061340332, 27.181699752807617,
                27.100000381469727, 27.020000457763672, 27.030000686645508,
                27.030000686645508, 27.030000686645508, 27.1200008392334,
                27.06999969482422, 27.090999603271484, 27.11840057373047,
                27.149999618530273, 27.170000076293945, 27.229999542236328,
                27.22100067138672, 27.219999313354492, 27.219999313354492,
                27.219999313354492, 27.239999771118164, 27.229999542236328,
                27.2007999420166, 27.170000076293945, 27.161500930786133,
                27.15999984741211, 27.15999984741211, 27.219999313354492,
                27.329999923706055, 27.399999618530273, 27.389999389648438,
                27.360000610351562, 27.350000381469727, 27.3700008392334,
                27.42329978942871, 27.400100708007812, 27.420000076293945,
                27.3700008392334, 27.3700008392334, 27.39859962463379,
                27.469999313354492, 27.440000534057617, 27.450000762939453,
                27.459999084472656, 27.450000762939453, 27.469999313354492,
                27.440000534057617, 27.360000610351562, 27.329999923706055,
                27.34000015258789, 27.3799991607666, 27.299999237060547,
                27.308000564575195, 27.309999465942383, 27.31999969482422,
                27.329599380493164, 27.420000076293945, 27.42460060119629,
                27.440000534057617, 27.448200225830078, 27.5393009185791,
                27.540000915527344, 27.491899490356445, 27.469999313354492,
                27.451099395751953, 27.43000030517578, 27.459999084472656,
                27.530000686645508, 27.56999969482422, 27.56999969482422,
                27.579999923706055, 27.59000015258789, 27.59000015258789,
                27.600000381469727, 27.66160011291504, 27.559999465942383,
                27.471200942993164, 27.459999084472656, 27.441499710083008,
                27.5, 27.579999923706055, 27.593599319458008,
                27.559999465942383, 27.560100555419922, 27.610000610351562,
                27.540000915527344, 27.530000686645508, 27.5,
                27.489999771118164, 27.549999237060547, 27.572900772094727,
                27.56999969482422, 27.579999923706055, 27.6200008392334,
                27.700000762939453, 27.716400146484375, 27.780000686645508,
                27.778499603271484, 27.764999389648438, 27.770000457763672,
                27.770000457763672, 27.68400001525879, 27.690000534057617,
                27.70330047607422, 27.700000762939453, 27.665000915527344,
                27.635900497436523, 27.610000610351562, 27.3700008392334,
                27.469999313354492, 27.489999771118164, 27.395000457763672,
                27.361499786376953, 27.289899826049805, 27.319499969482422,
                27.309999465942383, 27.261199951171875, 27.290000915527344,
                27.260000228881836, 27.170000076293945, 27.270000457763672,
                27.295000076293945, 27.280000686645508, 27.31999969482422,
                27.309999465942383, 27.34000015258789, 27.331499099731445,
                27.31999969482422, 27.299999237060547, 27.260099411010742,
                27.270000457763672, 27.239999771118164, 27.219999313354492,
                27.200000762939453, 27.190000534057617, 27.21500015258789,
                27.18000030517578, 27.22249984741211, 27.200000762939453,
                27.200000762939453, 27.309999465942383, 27.41390037536621,
                27.40999984741211, 27.43000030517578, 27.391000747680664,
                27.450000762939453, 27.5, 27.50349998474121, 27.440000534057617,
                27.450000762939453, 27.479999542236328, 27.520000457763672,
                27.5, 27.540000915527344, 27.610000610351562, 27.59000015258789,
                27.530000686645508, 27.5, 27.549999237060547,
                27.540000915527344, 27.579999923706055, 27.5,
                27.510000228881836, 27.549999237060547, 27.540000915527344,
                27.489999771118164, 27.510000228881836, 27.520000457763672,
                27.600000381469727,
              ],
              high: [
                26.43000030517578, 26.25, 26.309999465942383,
                26.440000534057617, 26.40999984741211, 26.3799991607666,
                26.3799991607666, 26.350000381469727, 26.310100555419922,
                26.30270004272461, 26.290000915527344, 26.409299850463867,
                26.399999618530273, 26.540000915527344, 26.59000015258789,
                26.829999923706055, 26.92840003967285, 26.81999969482422,
                26.758499145507812, 26.670000076293945, 26.600000381469727,
                26.719999313354492, 26.739999771118164, 26.614999771118164,
                26.645000457763672, 26.6299991607666, 26.56999969482422,
                26.56999969482422, 26.579999923706055, 26.579999923706055,
                26.64859962463379, 26.649999618530273, 26.639999389648438,
                26.655000686645508, 26.690000534057617, 26.700000762939453,
                26.770000457763672, 26.799999237060547, 26.899999618530273,
                26.920000076293945, 26.969999313354492, 27.020000457763672,
                27.079999923706055, 27.170000076293945, 27.239999771118164,
                27.100000381469727, 27.079999923706055, 27.079999923706055,
                26.950000762939453, 26.950000762939453, 26.90999984741211,
                26.93000030517578, 26.899999618530273, 26.780000686645508,
                26.77359962463379, 26.719999313354492, 26.719999313354492,
                26.7283992767334, 26.69219970703125, 26.695499420166016,
                26.690000534057617, 26.700000762939453, 26.700000762939453,
                26.618900299072266, 26.61829948425293, 26.600000381469727,
                26.649999618530273, 26.739900588989258, 26.739999771118164,
                26.719999313354492, 26.739999771118164, 26.780000686645508,
                26.809999465942383, 26.912500381469727, 26.9512996673584,
                26.940000534057617, 26.959999084472656, 27.049999237060547,
                27.100000381469727, 27.010000228881836, 27.049999237060547,
                27.12070083618164, 27.149999618530273, 27.200000762939453,
                27.170000076293945, 27.139999389648438, 27.1200008392334,
                27.100000381469727, 27.06999969482422, 27.03689956665039, 27.0,
                26.959999084472656, 26.90999984741211, 26.950000762939453,
                26.9950008392334, 26.950000762939453, 26.959999084472656,
                26.989999771118164, 27.028499603271484, 27.030000686645508,
                27.119600296020508, 27.299999237060547, 27.31999969482422,
                27.31999969482422, 27.3700008392334, 27.290000915527344,
                27.309999465942383, 27.316999435424805, 27.219999313354492,
                27.19499969482422, 27.25, 27.280000686645508,
                27.209999084472656, 27.270000457763672, 27.299999237060547,
                27.274999618530273, 27.329999923706055, 27.268999099731445,
                27.32900047302246, 27.31999969482422, 27.309999465942383,
                27.280000686645508, 27.332199096679688, 27.305999755859375,
                27.280000686645508, 27.302799224853516, 27.309999465942383,
                27.32990074157715, 27.420000076293945, 27.479999542236328,
                27.56999969482422, 27.56999969482422, 27.459999084472656,
                27.3799991607666, 27.399999618530273, 27.389999389648438,
                27.399999618530273, 27.399999618530273, 27.360000610351562,
                27.377700805664062, 27.389999389648438, 27.430200576782227,
                27.450000762939453, 27.43000030517578, 27.440000534057617,
                27.450000762939453, 27.40999984741211, 27.479999542236328,
                27.479999542236328, 27.56999969482422, 27.600000381469727,
                27.549999237060547, 27.600000381469727, 27.732200622558594,
                27.739999771118164, 27.670000076293945, 27.600000381469727,
                27.56999969482422, 27.58009910583496, 27.649999618530273,
                27.6200008392334, 27.635499954223633, 27.6299991607666,
                27.6299991607666, 27.6299991607666, 27.690000534057617,
                27.68000030517578, 27.674999237060547, 27.649999618530273,
                27.600000381469727, 27.6299991607666, 27.61210060119629,
                27.60099983215332, 27.540000915527344, 27.540000915527344,
                27.59000015258789, 27.579999923706055, 27.579999923706055,
                27.639999389648438, 27.675100326538086, 27.684999465942383,
                27.729999542236328, 27.700000762939453, 27.719999313354492,
                27.68000030517578, 27.649999618530273, 27.6299991607666,
                27.635000228881836, 27.729999542236328, 27.719999313354492,
                27.739999771118164, 27.719999313354492, 27.770000457763672,
                27.77589988708496, 27.75, 27.72369956970215, 27.709999084472656,
                27.729999542236328, 27.729999542236328, 27.740100860595703,
                27.719999313354492, 27.68000030517578, 27.690000534057617,
                27.649999618530273, 27.579999923706055, 27.540000915527344,
                27.520000457763672, 27.520000457763672, 27.450000762939453,
                27.440000534057617, 27.540000915527344, 27.579999923706055,
                27.539400100708008, 27.549999237060547, 27.575000762939453,
                27.520000457763672, 27.530000686645508, 27.459999084472656,
                27.420000076293945, 27.2814998626709, 27.290000915527344,
                27.348499298095703, 27.350000381469727, 27.329999923706055,
                27.270000457763672, 27.239999771118164, 27.200000762939453,
                27.1200008392334, 27.079999923706055, 27.087600708007812,
                27.05500030517578, 27.149999618530273, 27.139999389648438,
                27.139999389648438, 27.15999984741211, 27.200000762939453,
                27.258800506591797, 27.290000915527344, 27.270000457763672,
                27.239999771118164, 27.25, 27.239999771118164,
                27.260000228881836, 27.260000228881836, 27.243900299072266,
                27.21500015258789, 27.19499969482422, 27.178499221801758,
                27.217899322509766, 27.39929962158203, 27.360000610351562,
                27.40999984741211, 27.40999984741211, 27.389999389648438,
                27.399999618530273, 27.427200317382812, 27.43000030517578,
                27.43000030517578, 27.450000762939453, 27.42530059814453,
                27.399999618530273, 27.469999313354492, 27.510000228881836,
                27.506900787353516, 27.475000381469727, 27.489999771118164,
                27.510000228881836, 27.510000228881836, 27.489999771118164,
                27.450000762939453, 27.3700008392334, 27.389999389648438,
                27.38010025024414, 27.3799991607666, 27.360000610351562,
                27.350000381469727, 27.31999969482422, 27.360000610351562,
                27.440000534057617, 27.450000762939453, 27.469999313354492,
                27.559999465942383, 27.56999969482422, 27.6299991607666,
                27.649999618530273, 27.514999389648438, 27.489999771118164,
                27.459999084472656, 27.549999237060547, 27.59000015258789,
                27.600000381469727, 27.56999969482422, 27.642000198364258,
                27.6200008392334, 27.6200008392334, 27.6299991607666,
                27.68000030517578, 27.699899673461914, 27.6299991607666,
                27.499900817871094, 27.565000534057617, 27.59000015258789,
                27.68000030517578, 27.690000534057617, 27.649900436401367,
                27.639999389648438, 27.675600051879883, 27.642200469970703,
                27.575300216674805, 27.559999465942383, 27.56999969482422,
                27.56999969482422, 27.600000381469727, 27.6200008392334,
                27.60580062866211, 27.684999465942383, 27.760000228881836,
                27.790000915527344, 27.825000762939453, 27.80389976501465,
                27.790000915527344, 27.81999969482422, 27.809999465942383,
                27.780000686645508, 27.729999542236328, 27.739999771118164,
                27.729999542236328, 27.665000915527344, 27.68000030517578,
                27.684999465942383, 27.610000610351562, 27.516199111938477,
                27.510000228881836, 27.510000228881836, 27.389999389648438,
                27.3700008392334, 27.350000381469727, 27.34000015258789,
                27.31999969482422, 27.31999969482422, 27.299999237060547, 27.25,
                27.309999465942383, 27.299999237060547, 27.324800491333008,
                27.353900909423828, 27.350000381469727, 27.39900016784668,
                27.360599517822266, 27.34000015258789, 27.34000015258789,
                27.329999923706055, 27.290000915527344, 27.270000457763672,
                27.280000686645508, 27.27989959716797, 27.229999542236328,
                27.270000457763672, 27.239999771118164, 27.239999771118164,
                27.229999542236328, 27.309999465942383, 27.43000030517578,
                27.459999084472656, 27.440000534057617, 27.469999313354492,
                27.450000762939453, 27.520000457763672, 27.530000686645508,
                27.530000686645508, 27.51099967956543, 27.489999771118164,
                27.579999923706055, 27.559999465942383, 27.540000915527344,
                27.649999618530273, 27.690000534057617, 27.62420082092285,
                27.600000381469727, 27.54520034790039, 27.600000381469727,
                27.649999618530273, 27.639999389648438, 27.59000015258789,
                27.579999923706055, 27.59000015258789, 27.59000015258789,
                27.600000381469727, 27.600000381469727, 27.579999923706055,
                27.600000381469727,
              ],
            },
          ],
        },
      },
    ],
    error: null,
  },
};
