// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'price-down': string;
  'price-ref': string;
  'price-up': string;
}
export const cssExports: CssExports;
export default cssExports;
