// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'active': string;
  'cursor-pointer': string;
  'sort-icon': string;
}
export const cssExports: CssExports;
export default cssExports;
